<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f5f3f0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polytech.SocialBucket.UI.Profile.LoginController">
   <children>
      <Pane layoutX="250.0" layoutY="95.0" prefHeight="410.0" prefWidth="401.0" style="-fx-background-color: #e3e2de; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="nameField" layoutX="135.0" layoutY="136.0" prefHeight="38.0" prefWidth="216.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <PasswordField fx:id="passwordField" layoutX="135.0" layoutY="209.0" prefHeight="38.0" prefWidth="216.0">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <Label focusTraversable="false" layoutX="47.0" layoutY="145.0" text="Name">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Button layoutX="126.0" layoutY="305.0" onAction="#handleLogin" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: #0073e6; -fx-background-radius: 20;" text="Connect" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button layoutX="118.0" layoutY="357.0" onAction="#goToRegister" style="-fx-background-color: transparent;" text="create an account">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label focusTraversable="false" layoutX="32.0" layoutY="218.0" text="Password">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="statusLabel" focusTraversable="false" layoutX="126.0" layoutY="265.0" prefHeight="17.0" prefWidth="192.0" textAlignment="CENTER" textFill="#a10000">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font></Label>
            <Label focusTraversable="false" layoutX="148.0" layoutY="62.0" text="LOGIN">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:src/main/java/com/polytech/SocialBucket/UI/Icones/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="81.0" layoutY="26.0" text="Social Bucket">
         <font>
            <Font name="System Italic" size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
