<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polytech.SocialBucket.UI.Profile.RegisterController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:src/main/java/com/polytech/SocialBucket/UI/Icones/logo.png" />
         </image>
      </ImageView>
      <Label focusTraversable="false" layoutX="81.0" layoutY="26.0" text="Social Bucket">
         <font>
            <Font name="System Italic" size="26.0" />
         </font>
      </Label>
      <Pane layoutX="250.0" layoutY="95.0" prefHeight="410.0" prefWidth="401.0" style="-fx-background-color: #e3e2de; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="usernameField" layoutX="135.0" layoutY="95.0" prefHeight="38.0" prefWidth="216.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="mailField" layoutX="135.0" layoutY="150.0" prefHeight="38.0" prefWidth="216.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="135.0" layoutY="205.0" prefHeight="38.0" prefWidth="216.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordField" layoutX="135.0" layoutY="260.0" prefHeight="38.0" prefWidth="216.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Label focusTraversable="false" layoutX="60.0" layoutY="156.0" text="Mail">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="123.0" layoutY="32.0" text="REGISTER">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="39.0" layoutY="102.0" text="Username">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="40.0" layoutY="211.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="22.0" layoutY="250.0" prefHeight="58.0" prefWidth="110.0" text="Confirm Password" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="125.0" layoutY="333.0" onAction="#handleRegister" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: #0073e6; -fx-background-radius: 20;" text="Create" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="101.0" layoutY="377.0" onAction="#goToLogin" prefHeight="39.0" prefWidth="198.0" style="-fx-background-color: transparent;" text="already an account ?">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="statusLabel" layoutX="99.0" layoutY="304.0" prefHeight="25.0" prefWidth="204.0" textFill="#a10000">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
