<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polytech.SocialBucket.UI.Advertising.AddAdvertisingController">
   <children>
      <HBox maxWidth="180.0" prefHeight="600.0" style="-fx-background-color: #e3e2de; -fx-border-width: 0 2 0 0; -fx-border-color: #d3d2ce;">
         <children>
            <Pane fx:id="navbar" maxWidth="125.0" prefHeight="600.0" prefWidth="0.0" style="-fx-background-color: #e3e2de;" />
            <Button fx:id="closeButton" minWidth="-Infinity" onAction="#closeNavbar" prefHeight="47.0" prefWidth="55.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:src/main/java/com/polytech/SocialBucket/UI/Icones/hide-panel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
      <ScrollPane fx:id="mainContent" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="550.0" prefHeight="600.0" prefWidth="870.0" style="-fx-background-color: #f5f3f0;" HBox.hgrow="ALWAYS">
         <content>
            <VBox maxHeight="5000.0" prefHeight="598.0" prefWidth="900.0" style="-fx-background-color: #f5f3f0;">
               <children>
                  <HBox minHeight="-Infinity" prefWidth="900.0" spacing="30.0">
                     <children>
                        <Button fx:id="openButton" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#openNavbar" prefHeight="47.0" prefWidth="54.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:src/main/java/com/polytech/SocialBucket/UI/Icones/show-panel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label text="New Advertising">
                           <font>
                              <Font name="Arial" size="27.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="createButton" layoutX="220.0" layoutY="12.0" onAction="#handleCreateAdvertising" prefHeight="32.0" style="-fx-background-color: #098500; -fx-background-radius: 15;" text="Create" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button onAction="#goToProfile" prefHeight="32.0" style="-fx-background-color: #850900; -fx-background-radius: 15;" text="Cancel" textFill="WHITE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Label fx:id="statusLabel" prefHeight="25.0">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxWidth="5000.0" prefWidth="806.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox fx:id="mainBox" prefWidth="868.0" style="-fx-background-color: #ebeae7; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <VBox fx:id="fieldsBox" prefWidth="625.0" style="-fx-background-radius: 20; -fx-background-color: #f5f3f0; -fx-border-color: #d3d2ce; -fx-border-width: 2; -fx-border-radius: 12;">
                                 <children>
                                    <HBox maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #e3e2de; -fx-background-radius: 10 10 0 0;">
                                       <padding>
                                          <Insets bottom="5.0" left="50.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox minWidth="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <TextField fx:id="textField" minHeight="-Infinity" prefHeight="40.0" promptText="Description..." style="-fx-background-color: #f5f3f0; -fx-background-radius: 15; -fx-border-color: #d3d2ce; -fx-border-radius: 15;">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="5" left="15.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="linkField" minHeight="-Infinity" prefHeight="40.0" promptText="Link..." style="-fx-background-color: #f5f3f0; -fx-background-radius: 15; -fx-border-color: #d3d2ce; -fx-border-radius: 15;">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="5" left="15.0" />
                                                   </padding>
                                                </TextField>
                                                <Label text="Duration (month) :">
                                                    <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="11.0" />
                                                   </padding>
                                                </Label>
                                                <ComboBox fx:id="durationComboBox" prefWidth="100.0" style="-fx-font-size: 15;">
                                                   <items>
                                                         <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="1" />
                                                            <String fx:value="3" />
                                                            <String fx:value="6" />
                                                            <String fx:value="12" />
                                                         </FXCollections>
                                                   </items>
                                                </ComboBox>
                                                <HBox spacing="15.0">
                                                   <children>
                                                      <Button fx:id="imageButton" onAction="#addImage" prefHeight="32.0" style="-fx-background-color: #0073e6; -fx-background-radius: 15;" text="Add Image" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <Button fx:id="removeButton" onAction="#removeImage" prefHeight="32.0" style="-fx-background-color: #850900; -fx-background-radius: 15;" text="Remove" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="15.0" top="15.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox prefWidth="400.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Pane visible="false" HBox.hgrow="ALWAYS" />
                                                      <Pane fx:id="imageBox" minHeight="-Infinity" prefHeight="0.0" prefWidth="400.0" style="-fx-border-color: #d3d2ce; -fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;" visible="false">
                                                         <children>
                                                            <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                                               <viewport>
                                                                  <Rectangle2D />
                                                               </viewport>
                                                            </ImageView>
                                                         </children>
                                                      </Pane>
                                                      <Pane visible="false" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="60.0" right="60.0" top="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #e3e2de; -fx-background-radius: 0 0 10 10;" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="20.0" right="20.0" />
                                       </padding>
                                    </HBox>
                                    

                                 </children>
                              </VBox>
                              <HBox fx:id="orderBox" minWidth="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label minHeight="-Infinity" prefHeight="40.0" text="Order Details">
                                                   <font>
                                                      <Font name="System Bold" size="17.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="date" minHeight="-Infinity" prefHeight="40.0" text="">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="service" minHeight="-Infinity" prefHeight="40.0" text="">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="price" minHeight="-Infinity" prefHeight="40.0" text="">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                </Label>
                                                <HBox alignment="CENTER" spacing="15.0">
                                                   <children>
                                                      <Button onAction="#openPaymentBox" prefHeight="32.0" style="-fx-background-color: #0073e6; -fx-background-radius: 15;" text="Continue" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <Button onAction="#goToMyAdvertisings" prefHeight="32.0" style="-fx-background-color: #850900; -fx-background-radius: 15;" text="Cancel" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="15.0" top="15.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="60.0" right="60.0" top="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>

                                    <HBox fx:id="paymentBox" minWidth="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label minHeight="-Infinity" prefHeight="40.0" text="Payment">
                                                   <font>
                                                      <Font name="System Bold" size="17.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                </Label>
                                                <Label minHeight="-Infinity" prefHeight="40.0" text="Please enter your secret code :">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="creditCardField" minHeight="-Infinity" prefHeight="40.0" promptText="Description..." style="-fx-background-color: #f5f3f0; -fx-background-radius: 15; -fx-border-color: #d3d2ce; -fx-border-radius: 15;">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                </TextField>
                                                <HBox spacing="15.0">
                                                   <children>
                                                      <Button onAction="#pay" prefHeight="32.0" style="-fx-background-color: #0073e6; -fx-background-radius: 15;" text="Pay" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <Button onAction="#goToMyAdvertisings" prefHeight="32.0" style="-fx-background-color: #850900; -fx-background-radius: 15;" text="Cancel" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="15.0" top="15.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="60.0" right="60.0" top="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>

                           </children></VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
