<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="450.0" prefHeight="80.0" prefWidth="450.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polytech.SocialBucket.UI.Wallet.CardComponent">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="450.0" spacing="10.0" style="-fx-background-color: #f5f3f0; -fx-border-color: #d3d2ce; -fx-background-radius: 10; -fx-border-radius: 10;">
         <children>
            <Label fx:id="holderLabel" prefHeight="70.0" prefWidth="120.0" text="holder" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="cardNumberLabel" prefHeight="60.0" prefWidth="110.0" text="cardnumber" wrapText="true">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCard" style="-fx-background-color: #850900; -fx-background-radius: 15;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="2.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" />
   </padding>
</VBox>
