<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.DatePicker?>


<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.polytech.SocialBucket.UI.CardsController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <!--A afficher une fois qu'on clique pas sur add card -->
    <Label fx:id="titre" text="Liste des cartes :" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <VBox fx:id="cardContainer" GridPane.columnIndex="1" GridPane.rowIndex="3" style="-fx-border-color: black; -fx-border-width: 1px; -fx-padding: 10px;">
        <!-- Les détails de chaque commentaire seront ajoutés ici dynamiquement -->
    </VBox>

    <Button fx:id="addCardButton" text="add card" onAction="#handleAddCard" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Button fx:id="closeButton" text="Fermer" onAction="#closePopup" GridPane.columnIndex="2" GridPane.rowIndex="6"/>

    <!--A afficher une fois qu'on clique sur add card -->
    
    <Label fx:id="cardNumber" visible="false" text="cardNumber" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="cardNumberT" visible="false" GridPane.columnIndex="10" GridPane.rowIndex="2"/>

    <Label fx:id="holder" visible="false" text="holder" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="holderT" visible="false" GridPane.columnIndex="10" GridPane.rowIndex="3" />

    <Label fx:id="cvc" visible="false" text="cvc" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="cvcT" visible="false" GridPane.columnIndex="10" GridPane.rowIndex="4"/>

    <Label fx:id="dateThru" visible="false" text="date" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <DatePicker fx:id="dateThruT" visible="false" GridPane.columnIndex="10" GridPane.rowIndex="5" />

    <Button fx:id="cancelButton" visible="false" text="Cancel" onAction="#cancel" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
    <Button fx:id="confirmButton" visible="false" text="Confirm" onAction="#addCard" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    
</GridPane>

