<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>


<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.polytech.SocialBucket.UI.ParametersController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <!--A afficher une fois qu'on clique pas sur add card -->
    <Label fx:id="titre" text="Parameters" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    
    <Label fx:id="defaultCard" visible="true" text="Default Card" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <ComboBox fx:id="defaultCardComboBox" visible="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
    
    <Label fx:id="secretCodeL" visible="true" text="Secret Code" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="secretCodeB" text="modify" onAction="#handleModifySecretCode" GridPane.columnIndex="5" GridPane.rowIndex="2"/>

    <Button fx:id="closeButton" text="Fermer" onAction="#closePopup" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    <Button fx:id="confirmButton" visible="true" text="Confirm Change" onAction="#handleModifyDefaultCard" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    

    <!--A afficher une fois qu'on clique pas sur modify pour le secret code -->

    
    
    <Label fx:id="currentCode" visible="false" text="Current Code" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="currentCodeT" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
    
    <Label fx:id="newCode" visible="false" text="New Code" style="-fx-font-size: 12px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="newCodeT" visible="false"  GridPane.columnIndex="5" GridPane.rowIndex="3"/>

    <Button fx:id="cancel" visible="false" text="Cancel" onAction="#cancel" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
    <Button fx:id="confirmButtonCode" visible="false" text="Confirm" onAction="#modifySecretCode" GridPane.columnIndex="3" GridPane.rowIndex="7"/>

</GridPane>

