<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.polytech.SocialBucket.UI.SidebarController">

    <left>
        <VBox spacing="10">
            <Button text="Wallet" onAction="#changeToWallet" />
            <Button text="Infos" onAction="#changeToInfos" />
            <Button text="Retour" onAction="#changeToMain" />
        </VBox>
    </left>

    <center>
        <BorderPane fx:id="mainContent"/>
    </center>

</BorderPane>
